! X colors.
! Generated by 'wal'
*foreground:        #cac1ca
*background:        #0c090a
*.foreground:       #cac1ca
*.background:       #0c090a
emacs*foreground:   #cac1ca
emacs*background:   #0c090a
URxvt*foreground:   #cac1ca
XTerm*foreground:   #cac1ca
UXTerm*foreground:  #cac1ca
URxvt*background:   [100]#0c090a
XTerm*background:   #0c090a
UXTerm*background:  #0c090a
URxvt*cursorColor:  #cac1ca
XTerm*cursorColor:  #cac1ca
UXTerm*cursorColor: #cac1ca
URxvt*borderColor:  [100]#0c090a

! Colors 0-15.
*.color0: #0c090a
*color0:  #0c090a
*.color1: #614D65
*color1:  #614D65
*.color2: #6B536E
*color2:  #6B536E
*.color3: #85647A
*color3:  #85647A
*.color4: #775187
*color4:  #775187
*.color5: #8D6F92
*color5:  #8D6F92
*.color6: #A252B0
*color6:  #A252B0
*.color7: #cac1ca
*color7:  #cac1ca
*.color8: #8d878d
*color8:  #8d878d
*.color9: #614D65
*color9:  #614D65
*.color10: #6B536E
*color10:  #6B536E
*.color11: #85647A
*color11:  #85647A
*.color12: #775187
*color12:  #775187
*.color13: #8D6F92
*color13:  #8D6F92
*.color14: #A252B0
*color14:  #A252B0
*.color15: #cac1ca
*color15:  #cac1ca

! Black color that will not be affected by bold highlighting.
*.color66: #0c090a
*color66:  #0c090a

! Xclock colors.
XClock*foreground: #cac1ca
XClock*background: #0c090a
XClock*majorColor:  rgba:ca/c1/ca/ff
XClock*minorColor:  rgba:ca/c1/ca/ff
XClock*hourColor:   rgba:ca/c1/ca/ff
XClock*minuteColor: rgba:ca/c1/ca/ff
XClock*secondColor: rgba:ca/c1/ca/ff

! Set depth to make transparency work.
URxvt*depth: 32
