foreground   #cac1ca
background   #0c090a
cursor       #cac1ca

color0       #0c090a
color8       #8d878d
color1       #614D65
color9       #614D65
color2       #6B536E
color10      #6B536E
color3       #85647A
color11      #85647A
color4       #775187
color12      #775187
color5       #8D6F92
color13      #8D6F92
color6       #A252B0
color14      #A252B0
color7       #cac1ca
color15      #cac1ca
