foreground   #A252B0
background   #0c090a
cursor       #cac1ca

color0       #0c090a
color8       #8d878d
# Default Text
color1       #6B536E
color9       #6B536E

# Valid Command
color2       #7A05FF
color10      #7A05FF

color3       #05ff33
color11      #05ff33

color4       #ff9b05
color12      #ff9b05

color5       #0554ff
color13      #0554ff

color6       #A252B0
color14      #A252B0

color7       #f7ff05
color15      #f7ff05
