Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="202,193,202"  ; Default Foreground
"Colour1"="202,193,202"  ; Default Bold Foreground
"Colour2"="12,9,10"  ; Default Background
"Colour3"="12,9,10"  ; Default Bold Background
"Colour4"="12,9,10"  ; Cursor Text
"Colour5"="202,193,202"  ; Cursor Color
"Colour6"="12,9,10"  ; ANSI Black
"Colour7"="141,135,141"  ; ANSI Black Bold
"Colour8"="97,77,101"  ; ANSI Red
"Colour9"="97,77,101"  ; ANSI Red Bold
"Colour10"="107,83,110"  ; ANSI Green
"Colour11"="107,83,110"  ; ANSI Green Bold
"Colour12"="133,100,122"  ; ANSI Yellow
"Colour13"="133,100,122"  ; ANSI Yellow Bold
"Colour14"="119,81,135"  ; ANSI Blue
"Colour15"="119,81,135"  ; ANSI Blue Bold
"Colour16"="141,111,146"  ; ANSI Magenta
"Colour17"="141,111,146"  ; ANSI Magenta Bold
"Colour18"="162,82,176"  ; ANSI Cyan
"Colour19"="162,82,176"  ; ANSI Cyan Bold
"Colour20"="202,193,202"  ; ANSI White
"Colour21"="202,193,202"  ; ANSI White Bold

