[Background]
Color=12,9,10

[BackgroundIntense]
Color=12,9,10

[Color0]
Color=12,9,10

[Color0Intense]
Color=141,135,141

[Color1]
Color=97,77,101

[Color1Intense]
Color=97,77,101

[Color2]
Color=107,83,110

[Color2Intense]
Color=107,83,110

[Color3]
Color=133,100,122

[Color3Intense]
Color=133,100,122

[Color4]
Color=119,81,135

[Color4Intense]
Color=119,81,135

[Color5]
Color=141,111,146

[Color5Intense]
Color=141,111,146

[Color6]
Color=162,82,176

[Color6Intense]
Color=162,82,176

[Color7]
Color=202,193,202

[Color7Intense]
Color=202,193,202

[Foreground]
Color=202,193,202

[ForegroundIntense]
Color=202,193,202

[General]
Description=Colorscheme generated by wal
Opacity=1
