preload = ~/summer-night.png#Pictures/wallpapers/summer/summer-night.png

wallpaper = monitor,~/summer-night.png
#wallpaper = DP-2,Pictures/wallpapers/summer/summer-night.png
#wallpaper = eDP-1,Pictures/wallpapers/summer/summer-night.png
#wallpaper = DP-1,Pictures/wallpapers/summer/summer-night.png
